[ec2]
ec2-54-144-163-182.compute-1.amazonaws.com ansible_ssh_user=ec2-user ansible_ssh_private_key_file=ansible-demo.pem
ec2-44-207-5-31.compute-1.amazonaws.com ansible_ssh_user=ec2-user ansible_ssh_private_key_file=ansible-demo.pem